[gd_scene load_steps=3 format=3 uid="uid://chos3asfg6rj8"]

[ext_resource type="Script" path="res://Assets/Scenes/GameScenes/GameInitialize.gd" id="1_csfh6"]
[ext_resource type="PackedScene" uid="uid://kb5x01w5qjd5" path="res://Components/GameModules/GamePlay/对话模块/对话框/DialogBox.tscn" id="2_8cb1u"]

[node name="Node" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_csfh6")

[node name="DialogBox" parent="." instance=ExtResource("2_8cb1u")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 94.0
offset_top = 266.0
offset_right = 495.0
offset_bottom = 387.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(2, 2)
