; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="溺死光中DemoProject"
run/main_scene="res://Assets/Scenes/GameScenes/InitializeScene.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[autoload]

GlobalManager="*res://Components/GameModules/GlobalManager/GlobalManager.gd"
SceneManager="*res://Components/GameModules/SceneManager/SceneManager.tscn"

[display]

window/size/viewport_width=980
window/size/viewport_height=540
window/stretch/mode="viewport"

[file_customization]

folder_colors={
"res://Components/GameModules/Game/CharacterSystem/": "red"
}

[filesystem]

import/blender/enabled=false

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
