[gd_scene load_steps=2 format=3 uid="uid://bxx4v21mbaq8y"]

[ext_resource type="Script" path="res://Components/ProgressionModule/Character.gd" id="1_qks0v"]

[node name="Charactor" type="Node"]
script = ExtResource("1_qks0v")
cha_name = "你好"
original_defence = 120
original_attack = 120
original_critical_probability = 120
original_critical_hit_improvement = 120
original_heal_improvement = 120
original_speed = 120
original_attack_improvement = 120
